<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Turn checkboxes and radio buttons into toggle switches">
    <meta name="author" content="Mattia Larentis, Emanuele Marchi and Peter Stein">
    <title>单页面SPA模板</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;

        }

        .myapp {
            overflow: hidden;
            height: 100%;
        }

        .leftmw {
            width: 50px;
        }

        .leftmwfull {
            width: 250px;
        }

        .leftmenu {
            float: left;
            background-color: whitesmoke;
            height: 100%;
        }

        .rightmenu {

            background-color: bisque;

            height: 100%;
        }

        .mynav {
            height: 50px;
            background-color: ghostwhite;
            line-height: 50px;
            left: 100px;
        }

        .navbrand {
            padding: 0 15px 0 15px;

            float: left;
        }

        .navtabs {
            float: left;
        }

        .con-body {
            padding-left: 250px;
        }

        .jumbotron {
            padding: 50px;
        }

        .leftpad {
            padding-left: 20px;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

            </div>
        </div>
    </div>
    <div class="myapp">
        <div class="leftmenu leftmw">

        </div>
        <div class="rightmenu">
            <div class="mynav">

                <div class="navtabs">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><i class="glyphicon glyphicon-menu-right"></i></a></li>
                        <li><a>Brand</a></li>
                        <li><a>Home</a></li>

                    </ul>
                </div>
            </div>
            <div class="con-body">

            </div>



        </div>

        <!-- Button trigger modal -->
        <!-- <button type="button" id ="btn1" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            Launch demo modal
        </button>
        <button type="button" id ="btn2" class="btn btn-primary btn-lg" >
                Launch demo modal
        </button> -->
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->

    <script>
        var modelcontext = function (getcon) {
            let con = '<div class="modal-header">';
            con += '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>';
            con += '    <h4 class="modal-title" id="myModalLabel">' + getcon.titlename + '</h4></div>';
            con += '<div class="modal-body">';
            con += getcon.html;
            con += '</div>';
            con += '<div class="modal-footer">';
            con += '    <button type="button" class="btn btn-default" data-dismiss="modal">' + getcon.closename + '</button>';
            con += '    <button type="button" class="btn btn-primary">' + getcon.subname + '</button>';
            con += '</div>';
            return con;
        }
        var getcon = {
            titlename: '我的模态框',
            html: '内容',
            closename: '关闭',
            subname: '确认'
        }


        $('.leftmenu>ul').html(htmls).find('span').hide();
        $('.leftmenu').find('div.panel-group').hide();
        $('.leftmenu').find('ul').show();


        $('#myModal').on('show.bs.modal', function (event) {
            $('div.modal-dialog').css('margin', '0px');
            $(this).find('.modal-content').html(modelcontext(getcon))
        })

        $('#btn2').on('click', function () {
            $('#myModal').modal('show');

        })
        $('.navtabs>ul>li').eq(0).on('click', function () {
            let wds = $('.leftmenu').width();
            if (wds == '50') {
                $('.leftmenu').animate({ width: '250px' }, 300);
                $('.leftmenu').find('ul').hide();
                $('.leftmenu').find('div.panel-group').show();
                $(this).css("transform", "rotate(180deg)");
            } else if (wds == '250') {
                $('.leftmenu').animate({ width: '50px' }, 300)
                $('.leftmenu').find('div.panel-group').hide();
                $('.leftmenu').find('ul').show();
                $(this).css("transform", "rotate(0deg)");
            }

        })
        $('.leftmenu>ul>li').on('click', function () {
            let ns = $(this).index();
            console.log(ns);
            $('.leftmenu>ul>li').removeClass('active').eq(ns).addClass('active');
        })

        window.addEventListener('hashchange', function (e) {
            var hash = document.location.hash;
            console.log(hash);
            switch (hash) {
                case '':


                    break;
                case '#Home':
                    $('.con-body').html('');
                    break;
                case '#Profile':
                    var nei = '<div class="jumbotron">';
                    nei += ' <h1>Hello, world!</h1>';
                    nei += ' <p>..safsdfasdfdsafdsffafafdsfdfsdafsadfdsfsafsafdfasfsdfsaff.</p>';
                    nei += ' <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>';
                    nei += '</div>';
                    $('.con-body').html(nei);
                    break;
                case '#Messages':
                    $('.con-body').html('sadfsdfsfs');
                    break;
            }
        }, false);

    </script>
</body>

</html>