<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="AI,个人网站,无聊,吐槽,异想天开,好玩的开发" />
    <meta name="Description" content="为做AI的开始网站，属于一个没吃药的，药丸的人工智障！@2017至今" />
    <title>有问未必答--AI么切药~~~来自600号的人工智障</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            margin: 0;
            padding: 50px 0 0 0;
            height: 100vh;
        }

        @media (max-width: 400px) {
            .leftpage {
                display: none;
            }

            .AIsay,
            .Isay {
                width: 170px;
            }

            .footerbar>li:nth-child(2) {
                display: none;
            }
        }

        @media (min-width: 400px) and (max-width: 768px) {
            .leftpage {
                display: none;
            }

            .AIsay,
            .Isay {
                width: 230px;
            }
        }

        @media (min-width: 768px) {

            .AIsay,
            .Isay {
                max-width: 430px;
            }
        }

        .mainpage {
            background-color: darkgrey;
            height: 100%;
        }

        .mainpage .row {
            height: 100%;
        }

        .leftpage {
            height: 100%;
            background-color: cornsilk;
        }

        .rightpage {
            height: 100%;
            background-color: beige;
        }

        #myTabContent {
            height: 100%;
            padding-bottom: 50px;
        }

        div.tab-pane {
            height: 100%;
            padding-bottom: 12px;
        }

        .talkingcont {
            padding-top: 20px;
            padding-bottom: 60px;
            height: 100%;

            margin-bottom: -32px;
            overflow-y: auto;
        }

        .talkingsend {
            clear: both;
            margin-right: -15px;
            margin-left: -15px;

        }

        .talkingabout {
            padding-top: 20px;
            padding-bottom: 60px;
            height: 100%;

            margin-bottom: -32px;
            overflow-y: auto;
        }

        .pagesdetail {
            margin-top: 8px;
            padding-top: 12px;
            clear: both;
        }

        .headicon {

            float: left;
            padding: 13px 13px;
            border-radius: 5px;
            background-color: greenyellow;
        }

        .AIsaysan {
            float: left;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-right: 14px solid blanchedalmond;
            border-bottom: 8px solid transparent;
            /*顺时针旋转90°*/
        }

        .AIsay {

            float: left;
            background-color: blanchedalmond;
            padding: 10px 15px;
            border-radius: 5px;

        }

        .pagesdetailforme {
            margin-top: 8px;
            padding-top: 12px;
            clear: both;

        }

        .meicon {
            float: right;
            padding: 13px 13px;
            border-radius: 5px;
            background-color: greenyellow;
        }

        .Isaysan {
            float: right;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-left: 14px solid blanchedalmond;
            border-bottom: 8px solid transparent;
        }

        .Isay {
            float: right;
            background-color: blanchedalmond;
            padding: 10px 15px;
            border-radius: 5px;
            white-space: normal;
            word-wrap: break-word;

        }
    </style>
</head>

<body>
    <div class="modal fade" id="info" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">备案信息</h4>
                </div>
                <div class="modal-body">
                    <p>本人：不告诉你</p>
                    <p>电话：移动的</p>
                    <p>地址：上海市某个小龙虾街道</p>
                    <p>用途：仅做个人云数据测试使用！</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>

                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcoll"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AI么切药</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navcoll">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="搜索">
                    </div>
                    <button type="submit" class="btn btn-default">提交</button>
                </form>
                <ul class="nav navbar-nav" id="navTabs" role="tablist">
                    <li class="active">
                        <a href="#home" role="tab" id="home-tab" data-toggle="tab" aria-controls="home">首页<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li>
                        <a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">智能小AI
                        </a>
                    </li>
                    <li><a href="#message" role="tab" id="message-tab" data-toggle="tab"
                            aria-controls="message">吐槽不用心</a>
                    </li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">用户 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">注销</a></li>
                            <li><a href="#">个人中心</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">系统版本</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="mainpage container-fluid">
        <div class="row">
            <div class="leftpage col-sm-2 col-md-2 col-lg-2">
                <div class="row">
                    <ul class="nav nav-pills nav-stacked" id="myTabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#home" role="tab" data-toggle="tab" aria-controls="home"
                                aria-expanded="true">首页</a></li>
                        <li role="presentation">
                            <a href="#profile" role="tab" data-toggle="tab" aria-controls="profile">智能小AI</a></li>
                        <li role="presentation">
                            <a href="#message" role="tab" data-toggle="tab" aria-controls="message">吐槽不用心</a></li>
                    </ul>
                </div>
            </div>
            <div class="rightpage col-xs-12 col-sm-10 col-md-10 col-lg-10">
                <div class="row">
                    <div id="myTabContent" class="container-fluid tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">

                            <div class="page-header">
                                <h1>6500万前恐龙的灭绝 <small>2400年后不知道的东西出现</small></h1>
                            </div>
                            <div class="pager">
                                <div class="h2">人是很无聊的，所以要做一点无聊的事情。</div>
                                <div class="H4">比如说，你想说话的时候，没有人说话。</div>
                                <div class="H4">比如说，你想提问，却没有人答复的时候。</div>
                                <div class="H4">比如说，你有很多不想别人知道的秘密需要。</div>
                                <div class="H4">比如说，你想胡说八道，但是又不想别人知道。</div>
                                <div class="H4">比如说，你有对人说话的恐惧症！</div>
                                <div class="H4"></div>
                                <div class="H4">你可以来我这边交流吧！我只是还在想怎么做！</div>
                                <div class="H4">因为我也不知道会做成什么样的鬼东西！</div>
                                <div class="H4">至于商业目的，鬼知道是什么目的，我都不知道我要干嘛！</div>
                                <div class="H4">只是因为有便宜的空间。买了域名！</div>
                                <div class="H4">云的空间，有个数据库，数据库里面可以把我想要的对话信息保留下来，</div>
                                <div class="H4">然后就可以做到人工对话的能力.</div>
                                <div class="H4">当然现在所有的构架都在脑子里面除非你就是我!</div>
                            </div>

                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
                            <div class="talkingcont">
                                <div class="pagesdetail">
                                    <div class="headicon"><i class="glyphicon glyphicon-headphones"></i></div>
                                    <div class="AIsaysan"></div>
                                    <div class="AIsay">你好！</div>
                                </div>
                                <div class="pagesdetail">
                                    <div class="headicon"><i class="glyphicon glyphicon-headphones"></i></div>
                                    <div class="AIsaysan"></div>
                                    <div class="AIsay">今天吃了么？</div>
                                </div>

                            </div>
                            <div class="talkingsend">
                                <div class="input-group">
                                    <span class="input-group-addon" id="sizing-addon1"><i
                                            class="glyphicon glyphicon-user"></i></span>
                                    <input name="mysendinfo" type="text" class="form-control" placeholder="">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" id="dosendinfo" type="button">提问</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="message" aria-labelledby="message-tab">
                            <div class="talkingabout text-center">
                                <h1>这个是一个真的人工智障</h1>
                                <img src="image/qrcode_for_gh_1b9dc3e84fb8_344.jpg" alt="..." class="img-thumbnail">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <ul class="nav nav-pills footerbar">
                <li role="presentation"><a href="http://www.beian.miit.gov.cn/" target="_blank">沪ICP备17015284号</a></li>
                <li role="presentation"><a href="#">!-@-!</a></li>
                <li role="presentation" class="active"><a href="#" data-toggle="modal" data-target="#info">@AI联系我们</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            setInterval(ts, 1000);
            function ts() {
                var maxcls = $('.pager').children().length;
                var tempcl = $('.pager').children().eq(0).html();

                for (var i = 0; i < maxcls - 1; i++) {
                    var cls = $('.pager').children().eq(i + 1).html();
                    $('.pager').children().eq(i).html(cls);
                }
                $('.pager').children().eq(maxcls - 1).html(tempcl);

            }
        })
        $(function () {
            // li 标签被点击的变化。
            $('li').on('click', function () {
                $(this).hasClass('active') == false ? $(this).addClass('active').siblings().removeClass('active') : "";
            })
            //导航对页面变化进行切换
            $('#navTabs a').click(function (e) {
                e.preventDefault()
                $(this).tab('show')
                $('#navcoll').collapse('toggle');
            })
            //菜单对页面变化进行切换
            $('#myTabs a').click(function (e) {
                e.preventDefault()
                $(this).tab('show')
            })
            //输入绑定
            $('input').bind('input propertychange', function () {
                console.log($(this).val());
            });
            function Aiasw(i) {
                var arr = ["你真棒!", "真的嘛?", "然后呢~", "呵呵!"];

                return arr[i];
            }
            function talkescr() {
                var scrobj = $('.talkingcont')[0];
                var scrh = scrobj.scrollHeight;
                var hr = $('.talkingcont').height();
                var chahr = scrh - hr;
                chahr > 0 ? $('.talkingcont').scrollTop(chahr) : "";
            }
            $('#dosendinfo').on('click', function () {

                var inputval = $('input[name="mysendinfo"]').val();
                var forme = '<div class="pagesdetailforme">';
                forme += '<div class="meicon"><i class="glyphicon glyphicon-headphones"></i></div>';
                forme += '<div class="Isaysan"></div>';
                forme += '<div class="Isay">' + inputval + '</div>';
                forme += '</div>';
                $('input[name="mysendinfo"]').val('');
                $(".talkingcont").append(forme);
                talkescr();
                var max = 3;
                var fromval = parseInt(Math.random() * (max + 1), 10);
                var forAI = '<div class="pagesdetail">';
                forAI += '<div class="headicon"><i class="glyphicon glyphicon-headphones"></i></div>';
                forAI += '<div class="AIsaysan"></div>';
                forAI += '<div class="AIsay">' + Aiasw(fromval) + '</div>';
                forAI += '</div>';
                setTimeout(
                    function () {
                        $(".talkingcont").append(forAI);
                        talkescr();
                    }, 700);


            })
            $('input[name="mysendinfo"]').keydown(function (e) {
                if (e.keyCode == 13) {
                    var inputval = $('input[name="mysendinfo"]').val();
                    var forme = '<div class="pagesdetailforme">';
                    forme += '<div class="meicon"><i class="glyphicon glyphicon-headphones"></i></div>';
                    forme += '<div class="Isaysan"></div>';
                    forme += '<div class="Isay">' + inputval + '</div>';
                    forme += '</div>';
                    $('input[name="mysendinfo"]').val('');
                    $(".talkingcont").append(forme);
                    talkescr();
                    var max = 3;
                    var fromval = parseInt(Math.random() * (max + 1), 10);
                    var forAI = '<div class="pagesdetail">';
                    forAI += '<div class="headicon"><i class="glyphicon glyphicon-headphones"></i></div>';
                    forAI += '<div class="AIsaysan"></div>';
                    forAI += '<div class="AIsay">' + Aiasw(fromval) + '</div>';
                    forAI += '</div>';
                    setTimeout(
                        function () {
                            $(".talkingcont").append(forAI);
                            talkescr();
                        }, 700);

                }

            });
        })



    </script>
</body>

</html>