<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Turn checkboxes and radio buttons into toggle switches">
    <meta name="author" content="Mattia Larentis, Emanuele Marchi and Peter Stein">
    <title>登陆注册页面</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            background-color: gray;

        }

        #myapp {
            width: 750px;
            height: 100%;
            margin: 0 auto;
            background-color: #bde;
        }
        .navleft{
            float:left;
            display: block;
        }
        .navright{
            float:right;
        }
    </style>
</head>

<body>
    <div id="myapp">
        <nav class="navbar navbar-default">
                <div class="nav navbar-header">
                    <div class="navleft">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                    </div>
                    <div class="navleft">Brand</div>
                    <div class="navright">
                        <i class="glyphicon glyphicon-th-list"></i>
                    </div>
                </div>
        </nav>

    </div>

</body>

</html>