<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>POS系统维护</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Montserrat",sans-serif;
            background-color: #333;
            
        }
        .ls{
            background-image: linear-gradient(45deg,#9fba9f,#323254) ;  
            position: absolute;
            top :50%;
            left :50%;
            transform: translate(-50%,-50%);
            margin: 0;
            background:url(IMG/lqq.jpg) ;
            background-size:cover; 
            -webkit-text-fill-color:  transparent;
            background-clip: text;
            -webkit-background-clip: text;

        }
        h1{
            font-size: 200px;
            text-transform: uppercase; 
            /* 全部大写 */
            font-weight: 900;
            letter-spacing: 20px; /* 间隔加大 */
           

        }
    </style>    

</head>

<body>
    <div class="ls">
        <h1>三生三世十里桃花</h1>
    </div>
</body>

</html>